# demo

./: LOCAL_DB.md  LOCAL_RABBIT.md  pom.xml  readme.md
src/main/java/com/demo/: DemoApplication.java  MyCommandLine.java  MyProperty.java
src/main/java/com/demo/config/: SpringConfig.java
src/main/java/com/demo/domain/: Customer.java
src/main/java/com/demo/exception/: CustomErrorController.java
src/main/java/com/demo/health/: ApplicationHealth.java  ApplicationHealthIndicator.java
src/main/java/com/demo/repository/: CustomerRepository.java  MyBaseRepository.java
src/main/java/com/demo/web/: MyController.java  MyControllerJPA.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/demo/: DemoApplicationTests.java
