  _____  ______ __  __  ____             _____  _____
 |  __ \|  ____|  \/  |/ __ \      /\   |  __ \|  __ \
 | |  | | |__  | \  / | |  | |    /  \  | |__) | |__) |
 | |  | |  __| | |\/| | |  | |   / /\ \ |  ___/|  ___/
 | |__| | |____| |  | | |__| |  / ____ \| |    | |
 |_____/|______|_|  |_|\____/  /_/    \_\_|    |_|

${spring-boot.formatted-version}
${application.formatted-version}

# banner generator:       http://patorjk.com/software/taag/#p=display&f=Big&t=DEMO%20APP
# more info about banner: http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-spring-application.html
